.en-cards{
    padding: 1%;
    text-align: center;
    width: 98%;
}
.en-card{
    width: 255px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
}
.en-card .name{
    text-transform: uppercase;
    font-size: 18px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}
.en-card a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    background: #aaa;
    font-size: 16px;
    height: 40px;
    width: 100%;
    transition: 0.25s;
}
.en-card a:hover{
    background: #111;
    color: #fff;
}
.en-card img{
    width: 250px;
    height: 250px;
}
@media screen and (max-width: 920px) {
    .en-card{
        width: 46%;
        display: inline-block;
    }
    .en-card img{
        width: 150px;
        height: 200px;
    }
}
.footer{
    width: 98%;
    padding: 1%;
    background: #000;
    font-size: 20px;
    color: #fff;
}
.footer img{
    width: 25px;
    clip-path: circle();
    overflow: hidden;
    vertical-align: middle;
}
.footer a{
    color: #fff;
}